<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_create_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do produto"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txt_category_create_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categoria"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-10dp"
        android:layout_marginStart="-16dp">

        <Spinner
            android:id="@+id/spn_categories"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content">
        </Spinner>

        <ImageButton
            android:id="@+id/btn_add_category"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/custom_button_tertiary"
            android:src="@mipmap/ic_add_white_24dp"/>

        <ImageButton
            android:id="@+id/btn_update_category"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/custom_button_dark"
            android:src="@mipmap/ic_create_white_24dp"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/img_create_product"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_crop_original_black_48dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_add_product_image_folder"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_button_tertiary"
            android:src="@mipmap/ic_folder_white_24dp"/>

        <ImageButton
            android:id="@+id/btn_add_product_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/custom_button_dark"
            android:src="@mipmap/ic_camera_alt_white_24dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_create_update_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_dark"
            android:textColor="@color/textColorPrimary"
            android:textSize="15sp"
            android:text="@string/create_product"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3546715028063941/3956870813">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>


</LinearLayout>
