<?xml version="1.0" encoding="utf-8"?>
<manifest package="br.com.up.list"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <application>
        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>